<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>toggle</title>
    <link rel="stylesheet" href="./css/normalize.min.css">
    <style>
        #container {
            width: 600px;
            height: 400px;
            background-color: #ccc;
            font-size: 24px;
            text-align: center;
            line-height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
        }

        #container:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #container:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        #container:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }

        #container:fullscreen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="container">click me launch fullscreen.</div>
<script src="../build/ke-fullscreen.js"></script>
<script>
    document.querySelector('#container').onclick = function () {
        if(fullscreen.isEnabled()){
            fullscreen.toggle(this, launch.bind(this), exit.bind(this));
        }else{
            alert("Sorry,Your browser version is too low to support full screen, please upgrade or press F11 for full screen.");
        }
    };

    function launch() {
        this.innerText='click me exit fullscreen.';
    }

    function exit() {
        this.innerText='click me launch fullscreen.';
    }
</script>
</body>
</html>